HOST=127.0.0.1
PORT=3001
HEARTBEAT_CHECK_S=15
HEARTBEAT_TIMEOUT_S=60
QUADRATIC_API_URI=http://localhost:8000
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
ENVIRONMENT=docker

PUBSUB_HOST=0.0.0.0
PUBSUB_PORT=6379
PUBSUB_PASSWORD=
PUBSUB_ACTIVE_CHANNELS=active_channels

AUTH0_JWKS_URI=
AUTHENTICATE_JWT=false